# Gemini API Key for Free tier. If empty, Gemini Free tier will be disabled.
FINHUB_LLM__GEMINI__FREE__API_KEY=""
FINHUB_LLM__GEMINI__FREE__MODELS="gemini-3-flash-preview, gemini-2.5-pro, gemini-2.5-flash, gemini-2.5-flash-lite, gemini-2.0-flash, gemini-2.0-flash-lite"

# Gemini API Key for LowCost tier. If empty, Gemini LowCost tier will be disabled.
FINHUB_LLM__GEMINI__LOWCOST__API_KEY=""
FINHUB_LLM__GEMINI__LOWCOST__MODELS="gemini-3-flash-preview, gemini-2.5-flash, gemini-2.5-flash-lite, gemini-2.0-flash, gemini-2.0-flash-lite"

# Gemini API Key for Premium tier. If empty, Gemini Premium tier will be disabled.
FINHUB_LLM__GEMINI__PREMIUM__API_KEY=""
FINHUB_LLM__GEMINI__PREMIUM__MODELS="gemini-3-pro-preview, gemini-3-flash-preview, gemini-2.5-pro, gemini-2.5-flash, gemini-2.0-flash"

# Azure OpenAI API Key and Endpoint for Free tier. If empty, Azure OpenAI Free tier will be disabled.
FINHUB_LLM__AZURE_OPENAI__FREE__API_KEY=""
FINHUB_LLM__AZURE_OPENAI__FREE__ENDPOINT=""
FINHUB_LLM__AZURE_OPENAI__FREE__MODELS=""

# Azure OpenAI API Key and Endpoint for LowCost tier. If empty, Azure OpenAI LowCost tier will be disabled.
FINHUB_LLM__AZURE_OPENAI__LOWCOST__API_KEY=""
FINHUB_LLM__AZURE_OPENAI__LOWCOST__ENDPOINT=""
FINHUB_LLM__AZURE_OPENAI__LOWCOST__MODELS="mistral-large-3, o4-mini, gpt-5-mini"

# Azure OpenAI API Key and Endpoint for Premium tier. If empty, Azure OpenAI Premium tier will be disabled.
FINHUB_LLM__AZURE_OPENAI__PREMIUM__API_KEY=""
FINHUB_LLM__AZURE_OPENAI__PREMIUM__ENDPOINT=""
FINHUB_LLM__AZURE_OPENAI__PREMIUM__MODELS="gpt-5.2-chat"

# Configuration for task: check incoming earnings events
FINHUB_LLM_TASK__INCOMING_EARNINGS_EVENTS__VENDOR="Azure OpenAI"
FINHUB_LLM_TASK__INCOMING_EARNINGS_EVENTS__TIER="Premium"
FINHUB_LLM_TASK__INCOMING_EARNINGS_EVENTS__MODEL="gpt-5.2-chat"

# Configuration for task: check incoming dividend/distribition events
FINHUB_LLM_TASK__INCOMING_DIVIDEND_EVENTS__VENDOR="Azure OpenAI"
FINHUB_LLM_TASK__INCOMING_DIVIDEND_EVENTS__TIER="Premium"
FINHUB_LLM_TASK__INCOMING_DIVIDEND_EVENTS__MODEL="gpt-5.2-chat"
